{
  "ph_slope": 1.0,
  "ph_offset": 0.0,
  "pump_schedule": [
    {"start": "08:00", "end": "12:00"},
    {"start": "16:00", "end": "20:00"}
  ],
  "mqtt_broker": "192.168.1.245",
  "mqtt_topic_status": "pool/pump/status",
  "mqtt_topic_power": "pool/pump/power",
  "maintenance_mode": false
}
